.index-container {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.index-container h3 {
  font-size: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 32px;
}

.card {
  background-color: #ffffff;
  height: 225px;
  padding: 40px 24px;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card:hover {
  transform: scale(1.07);
  transition-duration: 200ms;
}

.card .card-title {
  font-weight: bold;
  font-size: 24px;
}

.card .card-content {
  font-weight: 400;
  font-size: 18px;
}

.card .read-more {
  font-size: 18px;
  margin-top: auto;
}
